<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jbound</groupId>
	<artifactId>jbound</artifactId>
	<packaging>jar</packaging>
	<version>1.2-SNAPSHOT</version>
	<name>jBound</name>
	<url>http://jbound.org</url>

	<issueManagement>
		<system>Assembla</system>
		<url>http://www.assembla.com/spaces/jbound/tickets</url>
	</issueManagement>

	<scm>
		<connection>scm:svn:http://svn.assembla.com/svn/jbound/trunk/jbound</connection>
		<url>http://svn.assembla.com/svn/jbound/trunk/jbound</url>
		<developerConnection>scm:svn:http://svn.assembla.com/svn/jbound/trunk/jbound</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>ddossot</id>
			<name>David Dossot</name>
			<email>david@dossot.net</email>
			<url>http://dossot.net</url>
			<roles>
				<role>Monkey</role>
			</roles>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>[1.0,)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.0.0,)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>